#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

wait	KEYWORD3

#######################################
# Methods and Functions (KEYWORD2)
#######################################

time	KEYWORD2
duration	KEYWORD2
timeElapsed	KEYWORD2
isActive	KEYWORD2
isEnd	KEYWORD2
remainingTime	KEYWORD2
restart	KEYWORD2
repel	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
